<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css">
<title>login</title>
</head>
<style>
 #header {background-color:#49b050;
  
}
#header img{background-color:#49b050;
 width: 100%;
 
}
 #footer {
 	background-color:#49b050;
  	clear: left;
  	padding: 60px 0px;
  	width: 100%;
    height: 10px;


 }
 #footer p{
 	color: white;
  	padding-left: 100px;
  	margin-top: 2px

 }
 #footer h9{
 	padding-left: 1000px;
  color: #ffffff;
  margin-top: 10px;

 }
 .content{width: 100%
 			height:45%}
 .about {
 	  border-radius: 10px;
    border: 1px solid #73AD21;
 	  border-color:#33CC66;
  	background-color:#CCFFFF;
    float: left;
    width: 650px;
    height: 230px;
    margin: 30px;
    padding-left: 10px;
 	}
 .field{float: left;
    width: 300px;
    height: 250px;
    margin: 50px;
  }

 	
input {
 width:65%;
 height:35px;
 margin-bottom: 30px;
 border-radius: 5px;
 padding-left:10px;
 font-size:16px;
 width: 200px;
 
 
}

 button
{
 width:100px;
 height:50px;
 background-color:#33CC66;
 border-radius:8px;
 font-size:18px;
 float: right;

 
}
#info {
	float:left;
  color: #000000;
}

hr{
  border-width: 2px;
  margin-left: auto;
  margin-right: 10px;
  color: #33CC66;
} 

</style>

<body>
 	<header id="header">
        <div class="logo">
            <a href="www.fmh.gov.ng" class="logo"><img src="login3.png"  alt="" style="border:none;" /></a>
        </div>
    </header>
    <div id="content">
        <div class="about"> 
            <h2 > National Health Management Information System</h2>
             <hr>
              <p>Welcome to the National Health Mangement Information System (NHIMS) Nigeria.</p>
               <p>The NHIMS is the official platform for data reporting and analysis of all health and health related information at all levels in Nigeria</p>
               </div>
        <div class="field">
          	<form class="form-horizontal">
          		<div class="form-group">
          			<label class="col-sm-3 control-label">Username:</label>
          			<div class="col-sm-9"><input class="form-control" type="text" name="text"></div>
          		</div>
            	<div class="form-group">
          			<label class="col-sm-3">Password:</label
          			>
          			<div class="col-sm-9"><input class="form-control" type="password" name="password"></div>
          		</div>
           		<button type="submit" name="btn-signup">Sign in</button>
           	</form>
        </div>
               </div>
               <footer id="footer">
               	<p> &#9993; nhmis_support@health.gov.ng</p>
               	<p> &#9742; 0700 1 234 5678</p>
               	<h9>Powered by DHIS2</h9>
               </footer>

</body>
</html>  